\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本知识}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概率公式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}决策问题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}单目标决策——确定型决策}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}单目标决策——风险型决策}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}风险型决策的概念}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}风险型决策决策准则}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}风险型决策中完整情报的价值}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}决策树分析方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}贝叶斯决策的基本方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}效用理论及风险评价}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}单目标决策——不确定型决策}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}不确定型决策的决策准则}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}多目标决策}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}多目标决策问题的基本概念}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}层次分析法}{11}{}\protected@file@percent }
\gdef \@abspage@last{14}
